I"õ<div class="pb-12 mt-md-n16 mt-n12">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10 col-md-12 col-12">
        <h3 class="text-white mb-4">Use cases for OneWeek Tickets</h3>
        
        <!-- card -->
        <div class="card border-0 rounded-3 bg-transparent mb-4 mb-md-8">
          <a href="https://laughingwaffles.github.io/recordinglink/how-to-price-concert-tickets/">
            <div class="bg-cover py-14 d-md-none rounded-top" style="background-image: url(https://laughingwaffles.github.io/recordinglink/assets/images/how_to_concert_hero.jpg);"></div>
            <img src="https://laughingwaffles.github.io/recordinglink/assets/images/how_to_concert_hero.jpg" alt="" class="img-fluid rounded-3 d-none d-md-block w-100" />
          </a>
          <!-- row -->
          <div class="row mt-md-n15 mt-n8 ms-md-4">
            <div class="col-lg-5 col-md-6 col-12">
              <!-- card -->
              <div class="card border-0 rounded-3 bg-primary">
                <!-- card body -->
                <div class="card-body p-4">
                  <!-- <img src="../assets/images/logo-airbnb.svg" alt="" class="color-white-filter mb-4" /> -->
                  <a href="https://laughingwaffles.github.io/recordinglink/how-to-price-concert-tickets/">
                    <h3 class="text-white mb-4">Concert Tickets</h3>
                  </a>
                  <a href="https://laughingwaffles.github.io/recordinglink/how-to-price-concert-tickets/" class="text-white">Read Full Case Study</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- card -->
        <div class="card border-0 rounded-3 bg-transparent mb-4 mb-md-8">
          <a href="https://laughingwaffles.github.io/recordinglink/how-to-price-festival-tickets/">
            <div class="bg-cover py-14 d-md-none rounded-top" style="background-image: url(https://laughingwaffles.github.io/recordinglink/assets/images/how_to_festival_hero.jpg);"></div>
            <img src="https://laughingwaffles.github.io/recordinglink/assets/images/how_to_festival_hero.jpg" alt="" class="img-fluid rounded-3 d-none d-md-block w-100" />
          </a>
          <!-- row -->
          <div class="row mt-md-n15 mt-n8 ms-md-4">
            <div class="col-lg-5 col-md-6 col-12">
              <!-- card -->
              <div class="card border-0 rounded-3 bg-primary">
                <!-- card body -->
                <div class="card-body p-4">
                  <!-- <img src="../assets/images/logo-airbnb.svg" alt="" class="color-white-filter mb-4" /> -->
                  <a href="https://laughingwaffles.github.io/recordinglink/how-to-price-festival-tickets/">
                    <h3 class="text-white mb-4">Festival Tickets</h3>
                  </a>
                  <a href="https://laughingwaffles.github.io/recordinglink/how-to-price-festival-tickets/" class="text-white">Read Full Case Study</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- card -->
        <div class="card border-0 rounded-3 bg-transparent mb-4 mb-md-8">
          <a href="https://laughingwaffles.github.io/recordinglink/how-to-price-performing-arts-tickets/">
            <div class="bg-cover py-14 d-md-none rounded-top" style="background-image: url(https://laughingwaffles.github.io/recordinglink/assets/images/how_to_arts_hero.jpg);"></div>
            <img src="https://laughingwaffles.github.io/recordinglink/assets/images/how_to_arts_hero.jpg" alt="" class="img-fluid rounded-3 d-none d-md-block w-100" />
          </a>
          <!-- row -->
          <div class="row mt-md-n15 mt-n8 ms-md-4">
            <div class="col-lg-5 col-md-6 col-12">
              <!-- card -->
              <div class="card border-0 rounded-3 bg-primary">
                <!-- card body -->
                <div class="card-body p-4">
                  <!-- <img src="../assets/images/logo-airbnb.svg" alt="" class="color-white-filter mb-4" /> -->
                  <a href="https://laughingwaffles.github.io/recordinglink/how-to-price-performing-arts-tickets/">
                    <h3 class="text-white mb-4">Performing Arts Tickets</h3>
                  </a>
                  <a href="https://laughingwaffles.github.io/recordinglink/how-to-price-performing-arts-tickets/" class="text-white">Read Full Case Study</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</div>
:ET